C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\Ranil\Gruzin\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\Ranil\Gruzin\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Users\Ranil\Gruzin\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\Ranil\Gruzin\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
D:\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
D:\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
D:\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.Annotations.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Memory.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.dll
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Memory.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.xml
D:\Template4337\Template4337\Template4337\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.ResolveComReference.cache
D:\Template4337\Template4337\Template4337\obj\Debug\Zakirov_4337.g.cs
D:\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
D:\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
D:\Template4337\Template4337\Template4337\obj\Debug\Zakirov_4337.baml
D:\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
D:\Template4337\Template4337\Template4337\obj\Debug\Template.CD701948.Up2Date
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
D:\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
