C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\radio\OneDrive\Рабочий стол\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Interop.Office.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.ResolveComReference.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\GolubinRodion4337.g.cs
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe.config
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Interop.ADODB.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\netstandard.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.AppContext.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Concurrent.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Specialized.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Console.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Data.Common.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.Process.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Drawing.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Globalization.Calendars.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Globalization.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Globalization.Extensions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.Compression.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.FileSystem.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.Pipes.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Linq.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Linq.Expressions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Linq.Parallel.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Linq.Queryable.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Http.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.NameResolution.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Ping.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Requests.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Security.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.Sockets.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Net.WebSockets.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ObjectModel.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Reflection.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Reflection.Extensions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Reflection.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Resources.Reader.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Resources.Writer.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Extensions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Handles.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Numerics.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Claims.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.Principal.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Security.SecureString.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encoding.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Overlapped.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Thread.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Timer.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.XDocument.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.XPath.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Memory.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Memory.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.xml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\GolubinRodion4337.baml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\radio\Source\Repos\GoodGame563\Template4337\Template4337\Template4337\obj\Debug\Template.CD701948.Up2Date
