C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Yakovlev_4337.g.cs
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Yakovlev_4337.baml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Memory.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Newtonsoft.Json.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Buffers.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Collections.Immutable.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Memory.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template.CD701948.Up2Date
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.ResolveComReference.cache
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.Text.Json.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\System.ValueTuple.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.xml
C:\Users\Honor\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.xml
